<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=640, minimum-scale=0.5,maximum-scale=2,user-scalable=no">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <title>焦娜,我爱你</title>
    <style>
        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 5% 15%;
            border-radius: 20px;
            z-index: 999;
            position: center;
        }
        
        *{padding: 0;margin: 0;}
        body{
            background:#000;
            width: 100%;
            height: 100%;
            overflow:hidden;
        }
        body, main::before{
            background: url("images/bg.jpg");
            background-repeat:no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size:cover;
        }
        .main{
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            width: 70%;
            height: 550px;
            line-height: 2;
            margin: auto;
            background: rgba(255, 255, 255, .3);
            box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .3);
            padding: 5% 5%;
            border-radius: 20px;
            overflow: hidden;
        }
        .main::before{
            content: '';
            position: absolute;
            top: 0; bottom: 0;
            left: 0; right: 0;
            backdrop-filter: blur(20px);
            z-index: -1;
            margin: -30px;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
    </style>
</head>
<div id="flame"></div>
<body onload="day520()">
    <div class="main">
        <div id="520">
        <h1 id="titlemain">这是我们的页面哦</h1>
        <h3 id="titlesecond">要是能看到这个页面,就意味着我们的爱情一直在持续着</h3>
        <h3 id="titlethird">要是想让这个页面一直运行下去的话,就要遵守下面的规定哦</h3>
        <br>
        <p id="four"></p>
        <p id="five"></p>
        <p id="six"></p>
        <ul id="ulmain">
            <li>不许因为小事吵架</li>
            <li>遇到事的时候不许难受,我们一起解决</li>
            <li>不许没事和异性聊天</li>
            <hr>
            <li><div id="time"></div></li>
            <li><div id="marrytime"></div></li>
            <li><div id="gotime"></div></li>
        </ul>
        </div>
    </div>
</body>
<script src="/js/load.js"></script>
</html>